<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="diffbot_ros2_control" params="name prefix">

    <ros2_control name="${name}" type="system">
      <hardware>
        <plugin>awo_control/awoDiffDriveHardware</plugin>
        <plugin>diffdrive_arduino/DiffDriveArduinoHardware</plugin>

        <param name="z_name">z_joint</param>
        <param name="y_name">y_joint</param>
        <param name="x_name">x_joint</param>

        <param name="left_wheel_name">left_wheel_joint</param>
        <param name="right_wheel_name">right_wheel_joint</param>

        <param name="loop_rate">60</param>
        <param name="device">/dev/ttyUSB0</param>
        <param name="baud_rate">115200</param>
        <param name="timeout_ms">2000</param>
        <param name="enc_counts_per_rev">1969</param>
        
        
      </hardware>

      <joint name="${prefix}left_wheel_joint">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>

      <joint name="${prefix}right_wheel_joint">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>

      <joint name="${prefix}z_joint">
        <command_interface name="position"/>
        
      </joint>

      <joint name="${prefix}y_joint">
        <command_interface name="position"/>
        
      </joint>

      <joint name="${prefix}x_joint">
        <command_interface name="position"/>
        
      </joint>



    </ros2_control>

  </xacro:macro>

</robot>

